<PageContainer X=1 Y=1 width=51 height=19>
    <Page name="main">
        <Container id="control_bar" width=51 height=3>
            <Label X=46 Y=1 text="Plexus"/>
            <Button text="<" width=1 id="hist_back"/>
            <Button X=3 text=">" width=1 id="hist_forward"/>
        </Container>
        <Container X=6 Y=1 width=39 height=1 class="path_butts">
            <Button X=2 text="1:/" width=3/>
            <Button X=5 text="Example/" width=8/>
            <Button X=13 text="something" width=9/>
        </Container>
        <Container X=2 Y=5 class="content_cont" width=49 height=14>
            <Container X=2 Y=2 width=49 class="item_typesof">
                <Label text="Name" width=49/>
                <Label X=15 text="Type" width=9/>
            </Container>
            <ScrollContainer X=1 Y=3 width=49 height=10 id="listing_container" xScrollAllowed=false></ScrollContainer>
        </Container>
    </Page>
</PageContainer>
