<PageContainer X=1 Y=1 width=51 height=19>
    <Page name="main">
        <Container id="control_bar" width=51 height=4 backgroundColour=128>
            <Label X=1 Y=1 text="Plexus" colour="cyan"/>
            <Label X=8 Y=1 text="ERROR" colour=256 id="location"/>
            <Button text="<" id="back" class="nav_button" X=2/>
            <Button text="Up" id="up" class="nav_button" width=4 X=6/>
            <Button text=">" id="next" class="nav_button" X=11/>

            <NavigationBar width=35 X=16 Y=3 backgroundColour=lightGrey/>
        </Container>


        <Container Y=5 class="content_cont" width=51 height=15>
            <Container X=1 Y=1 width=51 class="item_typesof">
                <Label text="Name" X=2/>
                <Label text="Size" id="size_header"/>
            </Container>
            <ScrollContainer Y=2 width=51 height=13 id="listing_container" xScrollAllowed=false></ScrollContainer>
            <Label colour=lightGrey text="Powered by Titanium" X=16 Y=15/>
        </Container>
    </Page>
</PageContainer>
