<PageContainer X=1 Y=1 width=51 height=19>
    <Page name="main">
        <Container id="control_bar" width=51 height=4 backgroundColour=128>
            <Label X=1 Y=1 text="Plexus" colour="cyan"/>
            <Label X=8 Y=1 text="ERROR" colour=256 id="location"/>
            <Button text="<" id="back" class="nav_button" X=2/>
            <Button text="Up" id="up" class="nav_button" width=4 X=6/>
            <Button text=">" id="next" class="nav_button" X=11/>

            <NavigationBar width=30 X=16 Y=3 backgroundColour=lightGrey/>

            <Button text="=" id="sidebar_toggle" class="nav_button" X=48/>
        </Container>

        <Container Y=5 class="content_cont" width=65 height=15 X="-13">
            <ScrollContainer id="sidebar" width="14" height="15" backgroundColour="grey">
                <Label text="Header" color="white" X="2" Y="2"/>
            </ScrollContainer>
            <Container X=15 Y=1 width=51 id="header_container">
                <Button text="Name" id="name_header" X=2/>
                <Button text="Size" id="size_header"/>
            </Container>
            <ScrollContainer Y=2 width=51 height=13 X=15 id="listing_container" xScrollAllowed=false></ScrollContainer>
            <Label colour=lightGrey text="Powered by Titanium" X=16 Y=15/>
        </Container>
    </Page>
</PageContainer>
