class Plexus {
    static = {
        mimeTypes = {}
    };

    history = {
        offset = 0;
        entries = {};
    };

    location = "/";
    computerID = false;
}

function Plexus:__init__( pwd )
    self.computerID = computerID
    self.location = Plexus.static.cleanPath( pwd )
end

--[[
    @instance
    @desc Navigate through the history.entries table
    @param <number - direction>
]]

function Plexus:historyNavigate( offset )
    offset = offset or 0
    if offset > 0 and self.history.offset == 0 then
        return error "Attempt to navigate forward past history end point"
    elseif offset < 0 and self.history.offset == #self.history.entries*-1 then
        return error "Attempt to navigate backward past history start point"
    else
        self.history.offset = self.history.offset + offset
    end
end


--[[
    @static
    @desc Cleans a file system path by removing anomolies that will likely cause problems when using the filesystem commands
    @param <string - path>
    @return <string - path>
]]
function Plexus.static.cleanPath( path )
    return path
            :gsub("^%./", "") -- Remove trailing ./
            :gsub("/%./", "/") -- Replace ./ inside path with /
            :gsub("\\", "/") -- Replace \ with /
            :gsub("//+", "/") -- Remove duplicate slashes
            :gsub("/+$", "") -- Remove trailing slashes
end

function Plexus.static.explore( path )

end

function Plexus.static.getAction( mime )

end
