class Plexus {
    static = {
        mimeTypes = {}
    };

    location = "/";
    computerID = false;
}

function Plexus:__init__( pwd )
    self.computerID = computerID
    self.location = Plexus.static.cleanPath( pwd )
end

--[[
    @static
    @desc Cleans a file system path by removing anomolies that will likely cause problems when using the filesystem commands
    @param <string - path>
    @return <string - path>
]]
function Plexus.static.cleanPath( path )
    return path
            :gsub("^%./", "") -- Remove trailing ./
            :gsub("/%./", "/") -- Replace ./ inside path with /
            :gsub("\\", "/") -- Replace \ with /
            :gsub("//+", "/") -- Remove duplicate slashes
            :gsub("/+$", "") -- Remove trailing slashes
end

function Plexus.static.explore( path )

end

function Plexus.static.getAction( mime )

end
