class FileListing extends PathListing {
    colour = 128;
    backgroundColour = 256;
}

function FileListing:cacheFileInformation()
    self.super:cacheFileInformation()

    self.cache.size = fs.getSize( self.path )
    self.cache.mime = Plexus.static.determineMime( self.path )
end

function FileListing:draw( force )
    if self.changed or force then
        local parent = self.parent
        self.super:draw( force )

        local size = tostring( self.cache.size )
        self.canvas:drawTextLine( self.width - #size - ( parent.cache.contentHeight > parent.height and 2 or 1 ), 1, size.."kb", colours.orange )
    end
end
