class FileListing extends PathListing {
    colour = 128;
}

function FileListing:cacheFileInformation()
    self.super:cacheFileInformation()

    self.cache.size = fs.getSize( self.path )
    self.cache.mime = Plexus.static.determineMime( self.path )
end

function FileListing:draw( force )
    if self.changed or force then
        local parent = self.parent
        self.super:draw( force )

        self.canvas:drawTextLine( self.plexusOwner.margin + 1, 1, util.formatSize( self.cache.size ), self.active and self.activeColour or colours.cyan, self.active and self.activeBackgroundColour )
    end
end
