class Plexus extends Application {
    static = {
        mimeTypes = {},
        fileBlacklist = { ".DS_Store" },
        deviceWhitelist = {"computer", "turtle", "drive"}
    };
    history = {
        offset = 0;
        entries = {};
    };

    peripherals = {};
    location = "/";
    computerID = false;
}

function Plexus:__init__( ... )
    self.computerID = computerID
    self:super( ... )
end

--[[
    @instance
    @desc Prepares the Plexus instance to begin. Caches important nodes, information, mounts peripherals and sets up UI. Starts the application afterwards
]]
function Plexus:start()
    self.cache = {
        listing_display = self:query "#listing_container".result[ 1 ],
        size_header = self:query "Label#size_header".result[ 1 ],
        title = self:query "Label#location".result[ 1 ],
        nav = self:query "NavigationBar".result[ 1 ]
    }

    self:updateListing()
    self.super:start()
end

--[[
    @instance
    @desc Displays the current working directory contents inside the Plexus file listing container.
          Directories are listed first, followed by files.
    @param [string - location], [boolean - preserve]
]]
function Plexus:updateListing( loc, preserve )
    local listing, pwd = self.cache.listing_display, self.location
    if not preserve then listing.nodes = {} end

    local blacklist = Plexus.static.fileBlacklist
    for i, path in pairs( fs.list( loc or self.location ) ) do
        local fullPath = fs.combine( pwd, path )
        local isDir = fs.isDir( fullPath )

        if not util.isInTable( blacklist, fullPath ) then
            local node = ( Titanium.getClass( isDir and "DirectoryListing" or "FileListing" ) )( self, fullPath ):on("trigger", function()
                if isDir then
                    self:goToDirectory( fullPath )
                else error("File: "..fullPath) end
            end)

            listing:addNode( node:set{ Y = i } )
        end
    end

    table.sort( listing.nodes, function( a, b ) return a.__type == "DirectoryListing" end )
    for i = 1, #listing.nodes do listing.nodes[ i ].Y = i end
    listing.yScroll = 0

    self.cache.nav:updateSectionListing()
    self:alignSizeInformation()
    self:updateTitle()

    self.changed = true
end

--[[
    @instance
    @desc Finds the maximum file name in the listing. This acts as the columns width and is used to position the size column.
]]
function Plexus:alignSizeInformation()
    local nameWidth = math.max( util.getMaxLength( self.cache.listing_display.nodes, "fileName" ) + 4, 30 )

    self.margin = nameWidth
    self.cache.size_header.X = nameWidth
end

function Plexus:updateTitle( title )
    self.cache.title.text = "- /" .. util.truncateString( title or self.location, 51 - self.cache.title.X )
end

--[[
    @instance
    @desc Navigate through the Plexus instance history
    @param <number - direction>

    Note: If number (direction) is positive, attempts will be made to move forward through the history. If number is negative, the opposite holds true.
]]
function Plexus:historyNavigate( offset )
    local hOffset, offset = self.history.offset, offset or 0

    if offset > 0 and hOffset == 0 then
        return error "Attempt to navigate forward past history end point"
    elseif offset < 0 and hOffset == #self.history.entries then
        return error "Attempt to navigate backward past history start point"
    else
        self.history.offset = hOffset + offset
    end
end

--[[
    @instance
    @desc Used to change the Plexus instance location, and update the listing
    @param <string - path>
]]
function Plexus:goToDirectory( path )
    self.location = path
    self:updateListing()
end

--[[
    @instance
    @desc Navigates to the parent directory of the current location if one exists.
]]
function Plexus:navigateUp()
    local target = Plexus.static.cleanPath( self.location:match "(.*[^/]+)/[^/]*$" or "" )

    if target == self.location then return end
    self:goToDirectory( target )
end

--[[
    @setter
    @desc Sets the instances location to a clean version of the path
    @param <string - pwd>
]]
function Plexus:setLocation( pwd )
    self.location = Plexus.static.cleanPath( pwd )
end

--[[
    @static
    @desc Cleans a file system path by removing anomolies that will likely cause problems when using the filesystem commands
    @param <string - path>
    @return <string - path>
]]
function Plexus.static.cleanPath( path )
    return path
            :gsub("^%./", "") -- Remove trailing ./
            :gsub("/%./", "/") -- Replace ./ inside path with /
            :gsub("\\", "/") -- Replace \ with /
            :gsub("//+", "/") -- Remove duplicate slashes
            :gsub("/+$", "") -- Remove trailing slashes
end

--[[
    @static
    @desc 'Explode' the path provided into 'parts' that represent directories
    @param <string - uncleanPath>
    @return <table - parts>, <string - cleanPath>
]]
function Plexus.static.splitPath( path )
    local parts, path = {}, Plexus.static.cleanPath( path )
    for part in path:gmatch "([^/]+)/?" do
        parts[ #parts + 1 ] = part
    end

    return parts, path
end

function Plexus.static.splitPathAbsolute( path )
    local parts, path = {}, Plexus.static.cleanPath( path )
    while path:len() > 0 do
        parts[ #parts + 1 ] = path
        path = path:gsub( "/?[^/]-$", "" )
    end

    return parts, path
end

--[[
    @static
    @desc Returns the final part of the extension for 'path'
    @param <string - cleanPath>
    @return <string - extension>
]]
function Plexus.static.getExtension( path )
    return path:match ".+%.(.-)$" or ""
end

--[[
    @static
    @desc Registers mime type 'mime', with the extensions provided. Previous extensions bound to mime type are preserved
    @param <string - mime>, [string (vararg) - extensions]

    Note: 'extensions' represents the file extensions to associate with this mime type
]]
function Plexus.static.registerMime( mime, ... )
    local extensions, existing, ext = { ... }, Plexus.mimeTypes[ mime ] or {}
    for i = 1, #extensions do
        ext = extensions[ i ]
        if not util.isInTable( existing, ext ) then
            existing[ #existing + 1 ] = ext
        end
    end

    Plexus.mimeTypes[ mime ] = existing
end

--[[
    @static
    @desc Returns the mime type associated with the extension of 'path'.
    @param <string - path>
    @return [string - mime]
]]
function Plexus.static.determineMime( path )
    local ext, mimes = Plexus.static.getExtension( path ), Plexus.mimeTypes
    for mime, exts in pairs( mimes ) do
        for e = 1, #exts do
            if exts[ e ] == ext then
                return mime
            end
        end
    end
end

--[[
    @static
    @desc Adds the input device type to the deviceWhitelist table.
    @param <string - device>
]]
function Plexus.static.whitelistDevice( device )
    if type( device ) == "string" then
        table.insert( Plexus.static.deviceWhitelist, device )
    else
        return error "Failed to whitelist peripheral. Invalid peripheral type provided"
    end
end

--[[
    @static
    @desc Adds currently connected, whitelisted devices to the peripherals table.
]]
function Plexus.static.discoverPeripherals()
    local sides = {"top", "bottom", "left", "right", "front", "back"}
    local types = {}
    for _, side in ipairs( sides ) do
        if peripheral.isPresent(side) then
            local devType = peripheral.getType( side )
            for _, whited in ipairs( self.static.deviceWhitelist ) do
                if devType == whited then
                    table.insert( self.peripherals, {devType, side} )
                    break
                end
            end
        end
    end
end

configureConstructor {
    orderedArguments = {"location"},
    requiredArguments = {"location"},
    useProxy = {"location"},
    argumentTypes = {
        location = "string"
    }
}
