<PageContainer>
    <backgroundColour>white</backgroundColour>

    <Container id="control_bar">
        <Button>
            <backgroundColour>256</backgroundColour>
        </Button>

        <Button class="nav_button">
            <width>3</width>
            <Y>3</Y>
            <horizontalAlign>centre</horizontalAlign>
        </Button>
    </Container>

    <Container id="header_container">
        <backgroundColour>grey</backgroundColour>

        <Button>
            <width>6</width>
            <colour>white</colour>

            <activeBackgroundColour>128</activeBackgroundColour>
            <activeColour>cyan</activeColour>
        </Button>
    </Container>
</PageContainer>
