<PageContainer>
    <backgroundColour>white</backgroundColour>

    <Container id="control_bar">
        <Button>
            <backgroundColour>256</backgroundColour>
        </Button>

        <Button class="nav_button">
            <width>3</width>
            <Y>3</Y>
            <horizontalAlign>centre</horizontalAlign>
        </Button>
    </Container>

    <Container class="item_typesof">
        <backgroundColour>grey</backgroundColour>

        <Label>
            <colour>white</colour>
        </Label>
    </Container>
</PageContainer>
