<PageContainer X=1 Y=1 width=51 height=19>
  <Page name="main">
    <Label X=17 Y=1 text="Plexus File Manager"/>
    <Container X=2 Y=3 width=49 height=1 class="path_butts">
      <Button X=2 text="1:/" width=3/>
      <Button X=5 text="Example/" width=8/>
      <Button X=13 text="something" width=9/>
    </Container>
    <Container X=2 Y=5 class="content_cont" width=49 height=14>
      <Container X=2 Y=2 width=49 class="item_typesof">
        <Label text="Name" width=49/>
        <Label X=15 text="Type" width=9/>
      </Container>
      <ScrollContainer X=1 Y=3 width=49 height=12>
        <Container Y=1 width=49>
          <Button text="" class="item_butt" width=49/>
          <Label text="A Thing" class="item_name" width=7/>
          <Label text="Directory" class="item_type" width=9/>
        </Container>
        <Container Y=2 width=49>
          <Button text="" class="item_butt" width=49/>
          <Label text="testing" class="item_name" width=7/>
          <Label text="File" class="item_type" width=4/>
        </Container>
      </ScrollContainer>
  </Container>
  </Page>
</PageContainer>
