<PageContainer>
  <backgroundColour>white</backgroundColour>
  <Label>
    <colour>lime</colour>
  </Label>
</PageContainer>

<Container class="path_butts">
  <backgroundColour>cyan</backgroundColour>
  <Button>
    <backgroundColour>cyan</backgroundColour>
    <activeBackgroundColour>blue</activeBackgroundColour>
  </Button>
</Container>

<Container class="content_cont">
  <backgroundColour>lightGray</backgroundColour>
  <Button>
    <backgroundColour>lightBlue</backgroundColour>
    <activeBackgroundColour>blue</activeBackgroundColour>
    <colour>blue</colour>
  </Button>
</Container>

<Container class="item_typesof">
  <Label>
    <colour important>white</colour>
  </Label>
</Container>

<Label class="item_name">
  <colour important>white</colour>
  <X>2</X>
</Label>

<Label class="item_type">
  <colour important>green</colour>
  <X>16</X>
</Label>
